 package ${package}.dao;

import ${package}.model.${entity.entityName};
import org.springframework.stereotype.Repository;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.List;
/**
 * @title 本代码由Autocoding生成
 * @author  ${author}
 * @date    ${date}
 * @description:  
 */
@Repository
public interface ${entity.entityName}Repo extends JpaRepository<${entity.entityName}, ${pkField.propertyType}> {

	@Query(value = "select * from  ${entity.tableName} where ${pkField.fieldName} in (?1)", nativeQuery = true)
	public List<${entity.entityName}> findByIdList(List<${pkField.propertyType}> idList);
}
