package ${package}.model;

import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import java.sql.Timestamp;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
/**
 * ${entity.tableComments}
 * @title 本代码由Autocoding生成
 * @author  ${author}
 * @date    ${date}
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
@TableName(value = "${entity.tableName}")
public class ${entity.entityName}  {
      <#--主键-->
        /**  ${pkField.fieldDes}  */
        @TableId(value = "${pkField.fieldName}", type = IdType.INPUT)
        private ${pkField.propertyType} ${pkField.propertyName};
       <#--属性-->
       <#list fields as field>  
        <#if field.propertyName!=pkField.propertyName>
         /**  ${field.fieldDes}  */
         @TableField(value="${field.fieldName}")
          <#if field.propertyType=='Long'>
         @JsonSerialize(using = ToStringSerializer.class)
          </#if>
         private ${field.propertyType}  ${field.propertyName};
        </#if>
     </#list>   
	 
  
}