# autocoding-postgresql

./: .gitignore  config.properties  pom.xml
src/main/java/com/autocoding/: AutoCodingApplication.java
src/main/java/com/autocoding/api/: AutoCodingUtil.java
src/main/java/com/autocoding/codebuilder/: BaseCodeBuilder.java  ControllerBuilder.java  EntityBuilder.java  GwtModelBuilder.java  IBatisBuilder.java  JpaEntityBuilder.java  JpaRepositoryBuilder.java  MyBatisXmlBuilder.java  MybatisMapperBuilder.java  MybatisPlusEntityBuilder.java  MybatisPlusMapperBuilder.java  PackageBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java  SqlCreatorBuilder.java  YourBuilder.java
src/main/java/com/autocoding/constant/: ConfigConstant.java
src/main/java/com/autocoding/container/: CodeBuilderContainer.java
src/main/java/com/autocoding/demo/: DemoFileDownloadUtil.java
src/main/java/com/autocoding/enums/: BaseEnum.java  BaseEnumUtil.java  DataBaseTypeEnum.java  TestEnum.java
src/main/java/com/autocoding/freemarker/: FreemarkerTag.java  FreemarkerUtil.java
src/main/java/com/autocoding/id/: CustomWorkerIdStrategy.java  DefaultWorkerIdStrategy.java  SnowFlake.java  SystemPropertyWorkerIdStrategy.java  WorkerIdStrategy.java
src/main/java/com/autocoding/level/: AbsLevelObject.java  AbstractLevelObject.java  DemoLevelObject.java  ILevelObject.java  ILevelObjectUtil.java  package-info.java
src/main/java/com/autocoding/main/: AutoCodingMain.java
src/main/java/com/autocoding/model/: CodeBuilderAnnotation.java  Entity.java  Field.java  Project.java
src/main/java/com/autocoding/snowflake/: CustomWorkerIdStrategy.java  DefaultWorkerIdStrategy.java  RedisWorkerIdStrategy.java  SnowFlake.java  SnowFlakeId.java  SnowFlakeUtil.java  SystemPropertyWorkerIdStrategy.java  WorkerIdStrategy.java
src/main/java/com/autocoding/test/: User.java
src/main/java/com/autocoding/threadpool/: AsynchronousTask.java  CallableWrapper.java  DeleteTaskStateDelayedModel.java  ExecutorServiceUtil.java  FutureUtil.java  JobContext.java  JobStatInfo.java  MonitoredThreadPoolExecutor.java  MonitoredThreadPoolExecutorUtil.java  MyPoolSizeCalculator.java  PoolSizeCalculator.java  RunnableContext.java  RunnableStatInfo.java  RunnableUtil.java  RunnableWrapper.java  TaskContext.java  TaskStatInfo.java  TimeoutUtil.java  package-info.java
src/main/java/com/autocoding/threadpool/demo/: AsynchronousTask.java  MyPoolSizeCalculator.java  PoolSizeCalculator.java  package-info.java
src/main/java/com/autocoding/threadpool/warn/: DingDingMsg.java  DingDingMsgService.java  DingDingMsgServiceImpl.java  DingDingProperties.java  RequestSourceEnum.java
src/main/java/com/autocoding/util/: AutoCodingUtil.java  CodeBuilderFactory.java  CodeBuilderScanUtil.java  ColumnUtil.java  FileCompressUtil.java  FormatterUtil.java  MyStringUtil.java  PackageScanUtil.java
src/main/resources/: logback.xml  自动代码生成工具.bat
src/test/java/com/autocoding/ContextedExceptionTest/: ContextedExceptionTest.java
src/test/java/com/autocoding/designpattern/singleton/: DoubleCheckSingletonInLazyMode.java  HolderSingletonInLazyMode.java  SingletonInStarvationMode.java  package-info.java
src/test/java/com/autocoding/ds/: LinkedBinaryTree.java
src/test/java/com/autocoding/filemonitor/: FileMonitorTest.java
src/test/java/com/autocoding/hutool/: DFATest.java  DFA关键字过滤Test.java  ExceptionUtilTest.java  TreeUtilTest.java  普通关键字过滤Test.java
src/test/java/com/autocoding/jta/: JtaTest.java
src/test/java/com/autocoding/juc/atomic/: AtomicReferenceDemo.java  AtomicReferenceDemo2.java
src/test/java/com/autocoding/juc/forkjoin/: SumTest.java  TestForkJoinPool.java  package-info.java
src/test/java/com/autocoding/juc/futuretask/: FutureTaskTest.java
src/test/java/com/autocoding/juc/threadmessaging/: BlockingQueueTest.java  CompletableFutureTest.java  ConditionTest.java  CountdownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  Thread$JoinTest.java  UncaughtExceptionHandlerTest.java  WaitNotifyTest.java
src/test/java/com/autocoding/juc/threadpool/: AsynchronousTask.java  MyPoolSizeCalculator.java  PoolSizeCalculator.java  package-info.java
src/test/java/com/autocoding/lb/: HashAlgorithmTest.java  RandomAlgorithmTest.java  RoundRobinAlgorithmTest.java  WeightRandomAlgorithmTest.java  package-info.java
src/test/java/com/autocoding/lock/: BankTransfer.java  MyLock.java  MyLockTest.java
src/test/java/com/autocoding/lock/deadlock/: HashMapDeadLock.java
src/test/java/com/autocoding/lock/livelock/: LiveLockTest.java  Solve1LiveLockTest.java  Solve2LiveLockTest.java
src/test/java/com/autocoding/lombok/: UserEclipse.java  UserLombok.java  package-info.java
src/test/java/com/autocoding/object/waitnotify/: LockSupportTest.java  WaitNotifyTest.java  package-info.java
src/test/java/com/autocoding/pc/: package-info.java
src/test/java/com/autocoding/serializable/: JdkSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  package-info.java
src/test/java/com/autocoding/snowflake/: SnowFlakeUtilTest.java
src/test/java/com/autocoding/stack/: StackWrapper.java
src/test/java/com/autocoding/threadpool/: CompletionServiceTest.java  ExecutorServiceUtilTest.java  ExecutorServiceUtilTest2.java  ScanComputerTest.java  TimeoutUtilTest.java
src/test/java/com/autocoding/xml/: Dom4JDemo.java  DomDemo.java  SaxDemo.java
src/test/java/com/autododing/ContextedExceptionTest/: ContextedExceptionTest.java
src/test/java/com/autododing/jta/: JtaTest.java
src/test/java/com/github/rholder/retry/: BlockStrategyTest.java
src/test/java/com/google/common/escape/: HtmlEscapersTest.java  package-info.java
src/test/java/com/google/common/reflect1/: TypeParameterTest.java  TypeTokenTest.java
src/test/java/org/apache/commons/chain/: package-info.java  (+1 more)
src/test/resources/: students.xml
template/: ControllerBuilder.fml  EntityBuilder.fml  JpaEntityBuilder.fml  JpaRepositoryBuilder.fml  MybatisPlusEntityBuilder.fml  MybatisPlusMapperBuilder.fml  PackageBuilder.fml  ServiceBuilder.fml  ServiceImplBuilder.fml  SqlCreatorBuilder.fml
(+25 files in other folders)
