c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://123.56.106.137:8888/markingdb
c3p0.user=pguser
c3p0.password=isatcecepkg
autocoding.package=com.isatk.yn.module.report
autocoding.table.names=homework_class_report_point_stat
autocoding.prefix=test
autocoding.author=QiaoLi
#这是一个测试
 
 


 
 
 
 
 