#jdbc配置
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://172.17.61.238:5432/markingdb
c3p0.user=pguser
c3p0.password=isatcecepkg
#上下文配置
autocoding.package=com.tianyou.homework.notify
autocoding.table.names=notify_jpush_msg
autocoding.prefix=test
autocoding.author=QiaoLi
#是否生成空vo、dto、constant、enums等空目录
autocoding.createdEmptyDir=true