c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://172.17.61.238:5432/markingdb
c3p0.user=pguser
c3p0.password=isatcecepkg
autocoding.package=com.isatk.yn.module.report
autocoding.table.names=homework_class_wrong_que_stat,homework_grade_que_unanswered_stat
autocoding.prefix=test
autocoding.author=QiaoLi
#这是一个测试
 
 


 
 
 
 
 