c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://172.17.61.238:5432/markingdb
c3p0.user=pguser
c3p0.password=isatcecepkg
autocoding.package=com.tianyou.homework.notify.entity
autocoding.table.names=notify_jpush_msg
autocoding.prefix=test
autocoding.author=QiaoLi